body{
    background-image: url(../../Img/fundo.png);
}

.cont {
    display: flex;
    flex-direction: row;
}

.title {
    height: 0.7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Tourney", sans-serif;
    font-size: 5em;
    user-select: none;
    color: white;
}

.row {
    margin-top: 0.5em;
    width: 100%;
}

.cardInputs {
    padding-inline: 2em;
    height: auto;
}

.inputCol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: "League Gothic", sans-serif;
    font-size: 5em;
}

.align {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.btnDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.button {
    width: 51.5%;
    height: 80%;
    padding: 1em;
    font-size: 200%;
    background-color: #007BC0;
    color: white;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Gothic", sans-serif;
    user-select: none;
}

.btn {
    height: 7em;
    display: flex;
    justify-content: flex-end;
}

.textChallenge {
    color: white;
    font-family: "Tourney", sans-serif;
    text-align: center;
    font-size: 5em;
    margin-top: 20%;
}
@media screen and (max-width: 1850px) {
    .title {
        font-size: 3.2em;
        height: 20%;
    }

    .button {
        font-size: 1.4em;
        height: 20%;
    }

    .align {
        padding: 0;
    }

    .btn {
        height: 5em;
    }
}

.imgModal{
    border: 5px dashed white;
}